spring.profiles.active=dev

# Enable hidden attributes on forms
spring.mvc.hiddenmethod.filter.enabled=true 

# Cache busting
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/assets/**

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/migrate/db.changelog-master.xml

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
